# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# falta: añadir punto de interes si hay, la id de mapa+[x,y] para el vuelo
[0]
Name = Acronía
Filename = mapRegion0.png
Point = 10,17,Melilla
Point = 11,17,Ruta 17
Point = 12,17,Ruta 17
Point = 13,17,Ruta 17
Point = 14,17,Ruta 17
Point = 15,17,Ruta 17
Point = 16,17,Ruta 17
Point = 17,17,Ruta 17
Point = 18,17,Ruta 17
Point = 19,17,Ruta 18
Point = 20,17,Ruta 18
Point = 21,17,Ruta 18
Point = 21,16,Ruta 18
Point = 21,15,Ruta 18
Point = 21,14,Ruta 18
Point = 21,12,La Manga
Point = 21,11,La Manga
Point = 22,11,Ruta 1
Point = 22,10,Ruta 1
Point = 22,9,Ruta 1
Point = 22,8,Ruta 2
Point = 22,7,Ruta 2
Point = 22,6,Ruta 1
Point = 22,5,Cabo Roig
Point = 21,6,Ruta 3
Point = 20,6,Ruta 3
Point = 19,6,Ruta 3
Point = 18,6,Ruta 3
Point = 18,7,Ruta 3
Point = 18,8,Los Urrutias
Point = 18,9,Ruta 4
Point = 19,9,Mar menor
Point = 20,9,Calle Victoria,La liga
Point = 17,9,Ruta 4
Point = 17,10,Ruta 4
Point = 17,11,Ruta 4
Point = 17,12,Ruta 5
Point = 18,12,Ruta 5
Point = 18,13,Ruta 5
Point = 18,14,Ruta 5
Point = 19,14,Ruta 5
Point = 20,14,Ruta 5
Point = 20,13,Ruta 5
Point = 21,13,Ruta 5
Point = 17,6,Monte
Point = 17,5,Monte
Point = 16,5,Monte
Point = 15,5,Monte
Point = 15,4,Murcia
Point = 15,3,Murcia
Point = 14,4,Murcia
Point = 14,3,Murcia
Point = 13,4,Ruta 6
Point = 12,4,Ruta 6
Point = 11,4,Ruta 7
Point = 11,3,Ruta 7
Point = 11,5,Ruta 7
Point = 11,6,Alcantarilla
Point = 11,7,Alcantarilla
Point = 5,8,Granada
Point = 4,8,Granada
Point = 5,9,Ruta 13
Point = 6,9,Ruta 13
Point = 7,9,Ruta 13
Point = 8,9,Ruta 13
Point = 9,9,Ruta 13
Point = 10,9,Ruta 14
Point = 11,9,Ruta 14
Point = 12,9,Ruta 14
Point = 12,10,Ruta 14
Point = 12,11,Cartagena
Point = 13,11,Ruta 15
Point = 14,11,Ruta 15
Point = 15,11,Ruta 15
Point = 16,11,Ruta 15
Point = 11,2,Nueva Ramonia
Point = 10,2,Nueva Ramonia
Point = 10,3,Nueva Ramonia
Point = 26,16,Madrid
Point = 27,16,Madrid
Point = 9,2,Ruta 8
Point = 8,2,Ruta 8
Point = 7,2,Ruta 8
Point = 6,2,Ruta 8
Point = 5,2,Archena
Point = 15,2,Ruta 9
Point = 15,1,Ruta 9
Point = 16,1,Ruta 9
Point = 17,1,Ruta 9
Point = 18,1,Ruta 10
Point = 19,1,Ruta 10
Point = 20,1,Ruta 10
Point = 21,1,Elche
Point = 21,2,Elche
Point = 21,3,Ruta 11
Point = 20,3,Ruta 11
Point = 19,3,Ruta 11
Point = 18,3,Ruta 12
Point = 17,3,Ruta 12
Point = 16,3,Ruta 12


#-------------------------------
[1]
Name = Tiall
Filename = mapRegion1.png
Point = 13,16,Aquí
